# terra-puml

./: .gitignore  README.md  pom.xml
.github/workflows/: release-artifacts.yml  test-on-pr-merge.yml
docs/: index.md
src/main/antlr4/com/t_horie/terra_puml/application/service/parser/: Terraform.g4
src/main/java/com/t_horie/terra_puml/: TerraPumlApplication.java  TerraPumlRunner.java
src/main/java/com/t_horie/terra_puml/adapter/in/cli/: TerraPumlRunner.java
src/main/java/com/t_horie/terra_puml/application/domain/model/: AwsPlantUml.java
src/main/java/com/t_horie/terra_puml/application/domain/service/: PlantUmlGenerator.java
src/main/java/com/t_horie/terra_puml/application/port/in/: GeneratePlantUmlUse.java  GeneratePlantUmlUseCase.java
src/main/java/com/t_horie/tf2puml/: TerraPumlApplication.java
src/main/java/com/t_horie/tf2puml/adapter/in/cli/: TerraPumlRunner.java
src/main/java/com/t_horie/tf2puml/application/domain/model/: AwsPlantUml.java  AwsPumlResource.java  AwsTfResource.java
src/main/java/com/t_horie/tf2puml/application/domain/service/: PlantUmlGenerator.java
src/main/java/com/t_horie/tf2puml/application/port/in/: GeneratePlantUmlUseCase.java
src/main/resources/: application.properties
src/test/java/com/t_horie/terra_puml/: TerraPumlApplicationTests.java
src/test/java/com/t_horie/terra_puml/application/service/: PlantUmlGeneratorTest.java
src/test/java/com/t_horie/terra_puml/application/service/query/: TerraPumlListenerTest.java
src/test/java/com/t_horie/tf2puml/: TerraPumlApplicationTests.java
src/test/java/com/t_horie/tf2puml/application/service/: PlantUmlGeneratorTest.java
src/test/resources/classic_lb/expect/: main.puml
src/test/resources/classic_lb/input/: layout.puml  main.tf
src/test/resources/ec2_only/: main.tf
src/test/resources/ec2_only/expect/: main.puml
src/test/resources/ec2_only/input/: main.tf
src/test/resources/ec2_s3/expect/: main.puml  main_with_layout.puml
src/test/resources/ec2_s3/input/: layout.puml  main.tf
src/test/resources/multiple_tf/expect/: main.puml
src/test/resources/multiple_tf/input/: compute.tf  network.tf  output.tf  storage.tf
src/test/resources/network_lb/expect/: main.puml
src/test/resources/network_lb/input/: layout.puml  main.tf
src/test/resources/vpc_network/expect/: main.puml
src/test/resources/vpc_network/input/: main.tf
(+7 files in other folders)
